.admin-page{
    background-color: #30373f;
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.admin-bottom-cards{

    display: flex;
}


.admin-home-card{
    color: rgb(193, 199, 205);
    text-align: center;
    background-color: #181818;
    width: 70%;
    margin-left: 15%;
    padding: 4vh 2vw;
    border-radius: 0.8rem;
    border: 1px solid #4e4c4cc7;
}
.admin-home-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}



.admin-home-card button{

    border: 1.5px solid #f08329df;
    background-color: #30373f00;
    color: #f08329df;
    padding: 5px 25px;
    border-radius: 0.5rem;
}

.admin-home-card button:hover{
    background-color: #f08329df;
    color: aliceblue;
    padding: 5px 25px;
    border-radius: 0.5rem;
}

.admin-promotions-input{

    width: 42vw !important;
    padding: 4vh 3vw 0vh 3vw !important;
    height: 40vh;
    color: rgb(193, 199, 205);
    text-align: center;
    background-color: #181818;
    margin-left: 15%;
    border-radius: 0.8rem;
    border: 1px solid #4e4c4cc7
}
.admin-promotions-input h5{

    margin-bottom: 20px;
}
.admin-promotions-input .promotion-restaurant-list{
    width: 100%;
    height: 20vh;
    overflow-y: scroll;
}
.admin-promotions-input .promotion-restaurant-list div{
    display: flex;
    gap: 30px;
}
.admin-promotions-input button{

    border: 1.5px solid #f08329df;
    background-color: #30373f00;
    color: #f08329df;
    padding: 5px 25px;
    border-radius: 0.5rem;
}

.admin-promotions-input button:hover{
    background-color: #f08329df;
    color: aliceblue;
    padding: 5px 25px;
    border-radius: 0.5rem;
}



.admin-approval-container{

    position: absolute;
    top: 50%;
    left: 53.7%;
    margin-left: 0 !important;
    width: 42vw !important;
    padding: 4vh 3vw 3vh 3vw !important;
    height: fit-content;
    color: rgb(193, 199, 205);
    text-align: center;
    background-color: #181818;
    margin-left: 15%;
    border-radius: 0.8rem;
    border: 1px solid #4e4c4cc7
}

.admin-approval-container .approval-restaurant-list{
    height: 30vh;
    overflow-y: scroll;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-approval-container .approval-restaurant-list .approval-request{
    display: flex;   
    justify-content: space-between;
    margin-right: 20px ;
    background-color: #9fabb82e;
    padding: 15px;
    border-radius: 0.5rem;
    align-items: center;
}
.approval-request span{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.approval-request div {
    display: flex;
    gap: 20px;
}
.approval-request div button{
    font-size: 0.8rem;
}

.approval-request span h5{
    margin: 0;
    font-size: 0.8rem;
    color: rgba(240, 248, 255, 0.55);
}
.approval-request span p{
    margin: 0;
    font-size: 1rem;
}