.all-orders-page{
    background-color: #30373f;
    height: 100vh;
    width: 100%;
    padding: 15vh 3vw 3vh 3vw;
}


.all-orders-page h3{

    font-size: 1.5rem;
    margin: 2vh 3vw;
    color: rgb(84, 109, 130);

}

.all-orders{
    height: 70vh;
    margin: 2vh 2vw;
    padding: 2vh 1.5vw;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.all-orders-order{

    display: flex;
    gap: 30px;
    background-color: #181818;
    padding: 3vh;
    border: 1px solid #e8e3e350;
    border-radius: 0.8rem;
    height: fit-content;
}

.all-orders-order img{

    height: 100%;
    width: 17vw;
    border-radius: 0.3rem;
}

.all-orders-order-data{

    width: 95%;
}

.all-orders-order-data h4{
    font-size: 1.1rem;
    margin: 0;
    color: rgb(51, 83, 111);
}

.all-orders-order-data ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.all-orders-order-data ul li{
    font-size: 0.8rem;
    margin: 0;
    color: rgb(124, 141, 155);
}

.all-orders-order-data p{

    margin: 0;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: rgb(131, 136, 141);
}

.all-orders-order-data div{

    display: flex;
    gap: 20px;
}

.all-orders-order-data div span{
    display: flex;

}
.all-orders-order-data div span p{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.all-orders-order-data div span p b{

    color: rgb(114, 129, 143);
}

.all-orders-order-data div span h5{
    
    font-size: 1rem;
    color: rgb(89, 98, 105);
    margin-bottom: 20px;

}

.all-orders-order-data div span h5 b{
    
    color: rgb(46, 73, 98);
}

.all-orders-order-data div select{
    height: 35px;
    max-width: 250px;
    margin-right: 10px;
}
.all-orders-order-data div button{
    height: 35px;
    padding: 0px 20px;   
    margin-right: 30px;
}