.profilePage{

    margin-top: 15vh;
    display: flex;

}

.profileCard{
    width: 21%;
    margin: 5vh 2%;
    padding: 2vh 1.5vw;
    background-color: rgba(242, 244, 246, 0.425);
    height: fit-content;
    border: 1px solid #ebe6e698;
    border-radius: 0.6rem;
}
.profileCard:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profileCard span{

    display: flex;
    align-items: center;
    gap: 10px;    
    margin-bottom: 10px;
}
.profileCard span h5{
    font-size: 1rem;
    margin: 0;
    color: rgb(45, 58, 69);
    font-weight: 500;
    
}
.profileCard span p{
    margin: 0;
    color: rgb(81, 108, 132);
}

.profileOrders-container{
    width: 75%;
    height: fit-content;

}

.profileOrders-container h3{

    font-size: 1.5rem;
    margin: 2vh 3vw;
    color: rgb(84, 109, 130);

}

.profileOrders{
    height: 70vh;
    margin: 2vh 2vw;
    padding: 2vh 1.5vw;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profileOrder{

    display: flex;
    gap: 30px;
    background-color: rgba(235, 241, 241, 0.354);
    padding: 3vh;
    border: 1px solid #e8e3e397;
    border-radius: 0.8rem;
}

.profileOrder:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profileOrder img{

    height: 25vh;
    width: 17vw;
    border-radius: 0.3rem;
}

.profileOrder-data{

    width: 90%;
}

.profileOrder-data h4{
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: rgb(51, 83, 111);
}

.profileOrder-data ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10px;
}

.profileOrder-data ul li{

    margin: 0;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: rgb(131, 136, 141);
}



.profileOrder-data div{

    display: flex;
    gap: 20px;
}


.profileOrder-data div span p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
.profileOrder-data div span p b{

    color: rgb(114, 129, 143);
}

.profileOrder-data div span h5{
    
    font-size: 1rem;
    color: rgb(89, 98, 105);
    margin-bottom: 20px;

}

.profileOrder-data div span h5 b{
    
    color: rgb(46, 73, 98);
}

.rating-stars{
    display: flex;
    gap: 15px !important;
}

.rating-star-icons{
    font-size: 1.2rem;
}
.star-rated{
    color: rgb(255, 165, 40);
}