
.restaurants-container{

    height: fit-content;
    display: flex;   
    width: 100%;
    margin-bottom: 10vh;
}


.restaurants-filter{
    width: 20%;
    border-right:1px solid #c6c4c4 ;
    border-top:1px solid #c6c4c4 ;
    min-height: 88vh;
    padding-left: 2vw;
    padding-top: 3vh;
    /* background-color: aqua; */
}

.restaurants-filter h4{
    color: rgb(67, 101, 130);
}
.restaurant-filters-body{
    padding-left: 2vw;
}

.restaurant-filters-body h6{
    color: rgb(83, 111, 137);
}

.sub-filter-body{
    padding-left: 1.5vw;
    margin-bottom: 3vh;

}
.sub-filter-body label{
    color: rgb(101, 128, 151);
    cursor: pointer;
}
.sub-filter-body input{
    cursor: pointer;
}

.restaurants-body{
    width: 100%;
    height: 88vh;
    padding: 0vh 2vw 0vh 2vw ;
}

.restaurants-body h3{
    color: rgb(76, 113, 141);
}

.restaurants{
    margin-top: 3vh;
    height: 80vh;
    width: 100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 30px;
    padding-bottom: 5vh;
    padding-top: 3vh;
}

.restaurant-item{
    display: flex;
    justify-content: center;
}

.restaurant{

    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border-radius: 0.8rem;
    height: fit-content;
}
.restaurant:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.restaurant img{

    width: 90%;
    margin-left: 5%;
    height: 30vh;
    border-radius: 0.8rem;
}

.restaurant .restaurant-data{

    margin-left: 5%;
    width: 90%;
    text-align: center;
}

.restaurant .restaurant-data h6{

    margin: 0;
}

.restaurant .restaurant-data p{
    font-size: 0.8rem;
    margin: 0;
}



.restaurant .restaurant-data h5{

    font-size: 1.1rem;
    color: rgb(215, 65, 65);
}

.restaurant .restaurant-data h5 p{
    font-size: 0.8rem;
    margin: 0;
}