.restaurantHome-page{

    background-color: #30373f;
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.restaurant-approval-required{

    text-align: center;
    background-color: #181818;
    width: 70vw;
    height: fit-content;
    position: absolute;
    top: 30vh;
    left: 15vw;
    padding: 15vh 0;
    border-radius: 0.5rem;
}
.restaurant-approval-required h3{
    color: rgb(239, 72, 72);

}
.restaurant-approval-required p{
    color: rgba(240, 248, 255, 0.573);

}

.admin-home-card{
    color: rgb(193, 199, 205);
    text-align: center;
    background-color: #181818;
    width: 70%;
    margin-left: 15%;
    padding: 4vh 0;
    border-radius: 0.8rem;
    border: 1px solid #4e4c4cc7;
}
.admin-home-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.admin-home-card button{

    border: 1.5px solid #f08329df;
    background-color: #30373f00;
    color: #f08329df;
    padding: 5px 25px;
    border-radius: 0.5rem;
}

.admin-home-card button:hover{
    background-color: #f08329df;
    color: aliceblue;
    padding: 5px 25px;
    border-radius: 0.5rem;
}